# AsopaabiOnline

./: AsopaabiOnline.UI.csproj  AsopaabiOnline.UI.sln  Program.cs  Startup.cs
AsopaabiOnline.UI/: AsopaabiOnline.UI.csproj  Program.cs  Startup.cs  appsettings.json
AsopaabiOnline.UI/Controllers/: AdministradorController.cs  BaseController.cs  CarritoDeComprasController.cs  CartController.cs  ClientesController.cs  CuentaController.cs  DetallePedidoController.cs  DireccionPedidosController.cs  DireccionesParaPedidosController.cs  DisableUsersList.cshtml  EmpleadosController.cs  HistorialPedidosController.cs  HomeController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  TelefonosDeClientesController.cs
AsopaabiOnline.UI/Data/: ApplicationDbContext.cs
AsopaabiOnline.UI/Helpers/: CartHelper.cs
AsopaabiOnline.UI/Migrations/: 20210121054205_CreateIdentitySchema.Designer.cs  20210121054205_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AsopaabiOnline.UI/Models/: CartViewModel.cs  ChangePassword.cs  DNIType.cs  DNITypeValidation.cs  DateOfBirthValidation.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  Role.cs  SetPassword.cs  User.cs
AsopaabiOnline.UI/Models/Enums/: NotificationType.cs  UserType.cs
AsopaabiOnline.UI/Properties/: launchSettings.json  serviceDependencies.AsopaabiOnlineUI20210303093020 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AsopaabiOnline.UI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AsopaabiOnline.UI/Views/: _ViewImports.cshtml
AsopaabiOnline.UI/Views/Administrador/: AddRole.cshtml  CustomerList.cshtml  DeleteRole.cshtml  Disable.cshtml  DisableUsersList.cshtml  EditUser.cshtml  EmployeeList.cshtml  Login.cshtml  Register.cshtml  RolesList.cshtml  UserDetails.cshtml  UserList.cshtml
AsopaabiOnline.UI/Views/CarritoDeCompras/: CarritoDeCompras.cshtml
AsopaabiOnline.UI/Views/Clientes/: Actualizar.cshtml  Agregar.cshtml  CambiarAClienteFrecuente.cshtml  CambiarAClienteRegular.cshtml  CambiarTipoDeCliente.cshtml  ChangePassword.cshtml  EditProfile.cshtml  EditarPerfil.cshtml  Eliminar.cshtml  EliminarCuenta.cshtml  Mostrar.cshtml  Perfil.cshtml  SetPassword.cshtml  VerDetalles.cshtml
AsopaabiOnline.UI/Views/Cuenta/: AddRole.cshtml  DeleteRole.cshtml  DisableView.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ListOfRoles.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserDetails.cshtml  UserList.cshtml
AsopaabiOnline.UI/Views/DetallePedido/: Mostrar.cshtml  MostrarDetalles.cshtml
AsopaabiOnline.UI/Views/DireccionPedidos/: Agregar.cshtml
AsopaabiOnline.UI/Views/DireccionesParaPedidos/: Actualizar.cshtml  Agregar.cshtml  AgregarDireccion.cshtml  Eliminar.cshtml  Mostrar.cshtml
AsopaabiOnline.UI/Views/Empleados/: Actualizar.cshtml  Agregar.cshtml  Eliminar.cshtml  (+4 more)
(+127 files in other folders)
