<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7ffcb206-dce0-487a-bce5-ab8257ab063b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210121054205_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20210121054205_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210123212133_name.cs" />
    <Compile Remove="Migrations\20210123212133_name.Designer.cs" />
    <Compile Remove="Migrations\20210123213936_fullname.cs" />
    <Compile Remove="Migrations\20210123213936_fullname.Designer.cs" />
    <Compile Remove="Migrations\20210123214255_fullname.cs" />
    <Compile Remove="Migrations\20210123214255_fullname.Designer.cs" />
    <Compile Remove="Migrations\20210123215557_User.cs" />
    <Compile Remove="Migrations\20210123215557_User.Designer.cs" />
    <Compile Remove="Migrations\20210123221310_User.cs" />
    <Compile Remove="Migrations\20210123221310_User.Designer.cs" />
    <Compile Remove="Migrations\20210124002151_User.cs" />
    <Compile Remove="Migrations\20210124002151_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsopaabiOnline.LogicaDeNegocio\AsopaabiOnline.LogicaDeNegocio.csproj" />
    <ProjectReference Include="..\AsopaabiOnline.Modelo\AsopaabiOnline.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\imagenes\Iconos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\PedidoEmail.html" />
  </ItemGroup>

</Project>
